# RuddIO

./: LICENSE  README.md
ruddio.mobile/: app.json  package-lock.json  package.json
ruddio.mobile/app/: _layout.tsx  index.tsx
ruddio.mobile/app/(auth)/: _layout.tsx  index.tsx  pattern.tsx  username.tsx
ruddio.server/RuddIO.Server/: RuddIO.Server.sln
ruddio.server/RuddIO.Server/RuddIO.Server.Auth/: Dockerfile  Program.cs  RuddIO.Server.Auth.csproj  RuddIO.Server.Auth.http  appsettings.json  ruddio-key
ruddio.server/RuddIO.Server/RuddIO.Server.Auth/Constants/: CorsConstants.cs  TokenConstants.cs  ValidationConstants.cs
ruddio.server/RuddIO.Server/RuddIO.Server.Auth/Controllers/: IdentityController.cs  IdentityService.cs
ruddio.server/RuddIO.Server/RuddIO.Server.Auth/Extensions/: CorsExtensions.cs  IdentityExtensions.cs
ruddio.server/RuddIO.Server/RuddIO.Server.Auth/Models/: JwtTokenOptions.cs  Recovery.cs  Registration.cs
ruddio.server/RuddIO.Server/RuddIO.Server.Auth/Properties/: launchSettings.json
ruddio.server/RuddIO.Server/RuddIO.Server.Auth/Services/: CredentialsValidator.cs  TokenService.cs  UserCryptoService.cs  UserIdentityService.cs
ruddio.server/RuddIO.Server/RuddIO.Server.Auth/Services/Abstraction/: ICredentialsValidator.cs  ITokenService.cs  IUserCryptoService.cs  IUserIdentityService.cs
ruddio.server/RuddIO.Server/RuddIO.Server.DB/: RuddIO.Server.DB.csproj  RuddIODbContext.cs
ruddio.server/RuddIO.Server/RuddIO.Server.DB/Configurations/: UserConfiguration.cs
ruddio.server/RuddIO.Server/RuddIO.Server.DB/Migrations/: 20250109193313_Initial.Designer.cs  20250109193313_Initial.cs  20250109221110_AddUsername.Designer.cs  20250109221110_AddUsername.cs  20250112210831_AddKeyStemp.Designer.cs  20250112210831_AddKeyStemp.cs  20250128194132_AddRefreshToken.Designer.cs  20250128194132_AddRefreshToken.cs  RuddIODbContextModelSnapshot.cs
ruddio.ui/: .env.development  dev.dockerfile  index.html  package-lock.json  package.json  prod.dockerfile  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  vite.config.ts
ruddio.ui/.storybook/: main.ts  preview.ts
ruddio.ui/src/: App.tsx  config.ts  main.tsx  theme.ts
(+67 files in other folders)
